{
  "name": "evtol-task",
  "version": "1.0.0",
  "description": "",
  "main": "scriptt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiphodfx/eVTOL-Task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiphodfx/eVTOL-Task/issues"
  },
  "homepage": "https://github.com/wiphodfx/eVTOL-Task#readme",
  "dependencies": {
    "prettier": "^2.8.3"
  }
}
